version: "3.1"

services:
  speech_recognizer:
    build:
      context: ./
      dockerfile: Dockerfile_recognizer
    links: 
      - rabbitmq
      - mongo
    # volumes: 
    #   - ./scripts:/app/scripts
    depends_on: 
      - rabbitmq
      - upload_service
    restart: always

  upload_service:
    build: 
      context: ./
      dockerfile: Dockerfile_upload_service
    links: 
      - mongo
      - rabbitmq
    ports:
      - 3000:3000
    # volumes: 
    #   - ./upload_service:/app/
    depends_on: 
      - rabbitmq
    restart: always

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 15672:15672
    
  mongo:
    image: mongo
    restart: always
    ports:
     - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: elshad
      MONGO_INITDB_ROOT_PASSWORD: 123456

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: elshad
      ME_CONFIG_MONGODB_ADMINPASSWORD: 123456

  nginx_service:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    links:
      - upload_service
    volumes:
      - ./nginx_proxy/http.conf:/etc/nginx/conf.d/default.conf
      - ./nginx_proxy/nginx_logs:/var/log/nginx/
    depends_on:
      - upload_service
    restart: always
